spring.application.name=employee-mangement-service
server.port=8085
set-goals-service.url=http://localhost:6065
# R2DBC configuration
spring.r2dbc.url=r2dbc:mysql://localhost:3306/employee_management
spring.r2dbc.username=root
spring.r2dbc.password=King@hell45

# Flyway needs JDBC configuration
spring.flyway.url=jdbc:mysql://localhost:3306/employee_management
spring.flyway.user=root
spring.flyway.password=King@hell45
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true